server.servlet.context-path=/quik
server.port=8080
#spring.mvc.converters.preferred-json-mapper=gson
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.tomcat.redirect-context-root=false
spring.jackson.visibility.field=ANY
#spring.jackson.visibility.getter=NONE
#spring.jackson.visibility.setter=NONE
springdoc.show-actuator=true
#management.server.port=9090
#fix url not found bug on ms-sql datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.jmx.exposure.include=health,info,loggers
management.endpoint.health.show-details=always
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.hibernate.ddl-auto=validate
spring.devtools.restart.log-condition-evaluation-delta=false
management.endpoints.web.exposure.include=openapi, swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
# Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##output to a temp_folder/file(give your file path here)
#logging.file.name=../logs-spring/mylog.log
#temp user
spring.security.user.password=Test12345
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
